WinTimeTracker/MainWindow.xaml

<Window x:Class="WinTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="360"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#FF0D0D0D">
        <Grid Height="60" VerticalAlignment="Top" Margin="0,0,0,0" PreviewMouseLeftButtonDown="Drag" Background="#FF0D0D0D">
            <Label Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="28" FontWeight="Bold" Margin="10,10,220,10">통계 보기</Label>
            <Border Margin="0,10,10,10" HorizontalAlignment="Right" Width="40" CornerRadius="16" PreviewMouseLeftButtonDown="Exit">
                <Border.Background>
                    <ImageBrush ImageSource="/Asset/close.png"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Margin="0,60,0,0">
            <Border Margin="10,4,10,4" Background="White" CornerRadius="16">
                <Grid>
                    <Border Margin="6,6,0,6" HorizontalAlignment="Left" Width="40" CornerRadius="16">
                        <Border.Background>
                            <ImageBrush ImageSource="/Asset/clock.png"/>
                        </Border.Background>
                    </Border>
                    <Label FontFamily="Microsoft YaHei UI" Margin="52,6,6,6" FontSize="28" FontWeight="Bold">2801시간 50분</Label>
                </Grid>
            </Border>
        </Grid>
        <Grid Height="200" VerticalAlignment="Top" Margin="0,132,0,0">

        </Grid>
        <Grid Height="200" VerticalAlignment="Top" Margin="0,340,0,0">
            <Border Margin="10,4,10,4" Background="White" CornerRadius="16">
                <Grid>
                    <Label Height="52" Margin="6,6,6,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Microsoft Sans Serif">프로그램 추가/삭제</Label>
                </Grid>
            </Border>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Margin="0,540,0,0">

        </Grid>
    </Grid>
</Window>
